# PSAS Business Cards

![Card preview](preview.png)

Current card that we hand out during presentations, etc.

Has out [website](http://psas.pdx.edu), [github](https://github.com/psas), and info email address link.


## Ordering Instructions

Typically we go through [Cedar House Media](http://cedarhousemedia.com) in Beaverton. The the card ordering options we used are:

 - Size: `3.5x2 (Standard Size)`
 - Product Type: `Plain - Uncoated Papers`
 - Paper Type: `14pt No Coating`
 - Color: `4/4 - print both sides`
 - No extra options

You can upload the pdf either as part of the order checkout, or afterward using their easy uploader page. Just reference the order number when you send the files.


## Order History

 - 2010-11-19:  500 ordered
